# /etc/nginx/nginx.conf

#user nginx;
user root;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

pid /var/run/nginx.pid;

worker_rlimit_nofile 32767;

events {
	use epoll;

	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 32767;
}

http {
    	# 如果启用Ruby支持，需要编译支持Ruby的版本，在这里配置启用对应版本的Passenger
    	# passenger_root /usr/local/rvm/gems/ruby-2.1.3/gems/passenger-4.0.57;
    	# passenger_ruby /usr/local/rvm/gems/ruby-2.1.3/wrappers/ruby;

	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /srv/conf/nginx/mime.types;
	default_type application/octet-stream;
	charset UTF-8;

	# Name servers used to resolve names of upstream servers into addresses.
	# It's also needed when using tcpsocket and udpsocket in Lua modules.
	#resolver 208.67.222.222 208.67.220.220;

	# Don't tell nginx version to clients.
	server_tokens off;

	# Specifies the maximum accepted body size of a client request, as
	# indicated by the request header Content-Length. If the stated content
	# length is greater than this size, then the client receives the HTTP
	# error code 413. Set to 0 to disable.
	client_max_body_size 100m;

	# Timeout for keep-alive connections. Server will close connections after
	# this time.
	keepalive_timeout 65;

	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write().
	sendfile on;

	# Don't buffer data-sends (disable Nagle algorithm).
	# Good for sending frequent small bursts of data in real time.
	tcp_nodelay on;

	# Causes nginx to attempt to send its HTTP response head in one packet,
	# instead of using partial frames.
	tcp_nopush on;


	# Path of the file with Diffie-Hellman parameters for EDH ciphers.
	#ssl_dhparam /etc/ssl/nginx/dh2048.pem;

	# Specifies that our cipher suits should be preferred over client ciphers.
	ssl_prefer_server_ciphers on;

	# Enables a shared SSL cache with size that can hold around 8000 sessions.
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;

	# Enable gzipping of responses.
	gzip on;

	# Set the Vary HTTP header as defined in the RFC 2616.
	gzip_vary on;

	gzip_disable "msie6";
    	gzip_proxied any;
    	gzip_min_length 1000;
    	gzip_comp_level 6;
    	gzip_buffers 8 16k;
    	gzip_http_version 1.1;
    	# 压缩类型，添加一个类型 application/javascript，默认就已经包含text/html，所以下面就不用再写了
    	gzip_types text/plain text/css text/xml application/javascript application/json application/rss+xml;

	# Enable checking the existence of precompressed files.
	#gzip_static on;

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;
	error_log  /var/log/nginx/error.log warn;

	#access_log off;
	#error_log /dev/null;

	# Includes virtual hosts configs.
	include /srv/conf/nginx/conf.d/*.conf;
}

