server {
    listen       8080;
    server_name  localhost;

    access_log  /var/log/nginx/default.access.log  main;
    error_log  /var/log/nginx/default.access.log  warn;

    location / {
        root   /srv/conf/nginx/html;
        index  index.html index.htm index.php;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/conf/nginx/html;
    }

    # 将 PHP 脚本解析请求转发至提供 FastCGI 服务的容器中，如 php-fpm:9000
    # Docker 镜像，尽量避免使用 UNIX Domain Socket 方式
    #location ~ \.php$ {
    #    root           /srv/conf/nginx/html;
    #    fastcgi_pass   php-fpm:9000;
    #    #fastcgi_pass   unix:/var/run/php5/php-fpm.sock;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        /srv/conf/nginx/fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #location ~ /\.ht {
    #   deny  all;
    #}
}

# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;
#
#    location / {
#        root   /srv/conf/nginx/html/;
#        index  index.html index.htm;
#    }
#}


# HTTPS server
#
#server {
#    listen       8443 ssl;
#    server_name  localhost;
#
#    ssl_certificate      /srv/cert/nginx/cert.pem;
#    ssl_certificate_key  /srv/cert/nginx/cert.key;
#
#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;
#
#    ssl_protocols  SSLv2 SSLv3 TLSv1.2;
#    ssl_ciphers  ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256:AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;
#
#    location / {
#        root   /srv/conf/nginx/html/;
#        index  index.html index.htm;
#    }
#}